# puzzles

./: .gitignore  build.gradle  statistic.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: hibernate.cfg.xml
src/main/java/classesFromXSD/: ObjectFactory.java  Puzzle.java  StatisticItem.java  Statistics.java  User.java  puzzle.xsd
src/main/java/controller/: ErrorController.java  LoginController.java  MenuController.java  PuzzleController.java  PuzzlesController.java  RegistrationController.java  StatisticController.java  UserController.java  UsersController.java
src/main/java/db/: ConnectionManagerPostgresSQL.java  DBSettings.java
src/main/java/db/dao/: DifficultyLevelDAO.java  ICommonDAO.java  IUserDAO.java  MenuDAO.java  (+5 more)
src/main/java/dto/: PuzzleDTO.java  StatisticItemDTO.java
src/main/java/entity/: Answer.java  DifficultyLevel.java  Menu.java  Puzzle.java  StatisticItem.java  User.java
src/main/java/pojo/: Answer.java  DifficultyLevel.java  Menu.java  Puzzle.java  PuzzleWithStatistic.java  StatisticItem.java  User.java
src/main/java/services/: AuthorizationService.java  AuthorizationServiceImpl.java  ClassSerializeXML.java  PasswordEncoder.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/servlets/: BackupDBServlet.java  LoginServlet.java  PuzzleServlet.java  PuzzlesServlet.java  RegistrationServlet.java  StatisticServlet.java  UserServlet.java  UsersServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: database.xml  dispatcher-servlet.xml  spring-security.xml  web.xml  web_servlet.xml
(+18 files in other folders)
