group 'grand_project'
version '1.0-SNAPSHOT'

apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.12.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.12.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.12.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.12.Final'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.12.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.8.RELEASE'
}
